ErogeHelper/Views/ConfigWindow.xaml

<Window x:Class="ErogeHelper.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ErogeHelper.ViewModels"
        mc:Ignorable="d"
        Topmost="True"
        Title="ConfigWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ConfigWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  ItemsSource="{Binding HookMapData}" 
                  SelectedItem="{Binding SelectedHook}"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="No." 
                                    DisplayMemberBinding="{Binding handle}"/>
                    <GridViewColumn Width="200" Header="H Code" 
                                    DisplayMemberBinding="{Binding hookcode}"/>
                    <GridViewColumn Width="80" Header="ctx" 
                                    DisplayMemberBinding="{Binding ctx}"/>
                    <GridViewColumn Width="30" Header="ctx2" 
                                    DisplayMemberBinding="{Binding ctx2}"/>
                    <GridViewColumn Width="300" Header="文本" 
                                    DisplayMemberBinding="{Binding text}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" 
                Content="Select"
                Command="{Binding OKCommand}"/>
    </Grid>
</Window>
