ErogeHelper/Views/GameWindow.xaml

<Window x:Class="ErogeHelper.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ErogeHelper.ViewModels"
        mc:Ignorable="d" 
        Height="{Binding WinHeight, Mode=TwoWay}" 
        Width="{Binding WinWidth, Mode=TwoWay}"
        Top="{Binding WinTop, Mode=TwoWay}" 
        Left="{Binding WinLeft, Mode=TwoWay}"
        IsEnabled="{Binding WindowSwitch}"
        Title="GameWindow" AllowsTransparency="True" WindowStyle="None" 
        Topmost="{Binding TopMost}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush Color="Black" Opacity=".1" x:Key="WhiteHalfOpacityBrush"/>
        <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="{x:Type ScrollBar}">
            <Setter Property="materialDesign:ScrollBarAssist.ThumbCornerRadius"
                    Value="5" />
            <Setter Property="materialDesign:ScrollBarAssist.ButtonsVisibility"
                    Value="Collapsed" />
            <Setter Property="materialDesign:ScrollBarAssist.ThumbWidth"
                    Value="6" />
        </Style>
    </Window.Resources>
    
    
    <!-- Layout of the whole game window -->
    <Border BorderBrush="red" BorderThickness="1">
        <!-- Client area in window mode -->
        <Border BorderBrush="red" BorderThickness="1"
                Margin="{Binding ClientAreaMargin}">
            <DockPanel LastChildFill="False">
                <StackPanel Name="MainPanel"
                            DockPanel.Dock="Top"
                            Width="700"
                            Height="auto"
                            Background="{StaticResource WhiteHalfOpacityBrush}">
                    <Border x:Name="OpenPopupBorder" 
                            Width="auto" 
                            Height="10" 
                            Background="LightGray" 
                            MouseEnter="OpenPopupBorder_MouseEnter" 
                            Opacity="0"/>

                    <!-- FontSize=>子LineHeight 字体大小 -->
                    <!-- LineHeight=> ? 行间距 INFO：自动调整 一行26个字 100 两排 45 一排-->
                    <!-- RubyFontSize=>FontSize/2 -->
                    <TextBlock Name="TextPanel"
                               MouseLeave="TextPanel_MouseLeave"
                               FontSize="24" 
                               LineHeight="{Binding LineHeightOfText}"
                               FontFamily="MotoyaLMaru W3 mono"
                               LineStackingStrategy="BlockLineHeight" 
                               Foreground="White"
                               Visibility="Collapsed"
                               Height="auto">
                   
                        <ItemsControl Name="DisplayControl"
                                      ItemsSource="{Binding DisplayTextBlock}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                     <!--Your Template--> 
                                    <TextBlock LineHeight="24" 
                                               TextAlignment="Center"
                                               Margin="0,0,0,0"
                                               >
                                        <Run FontSize="12" 
                                             Typography.Variants="Ruby"
                                             Text="{Binding RubyText}"></Run>
                                        <LineBreak/>
                                        <TextBlock Text="{Binding Text}"
                                                   MouseUp="TextBlock_MouseUp"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </TextBlock>
                </StackPanel>

                <Popup Name="WordCard"
                       Placement="Bottom" PlacementTarget="{Binding ElementName=TextPanel}"
                       StaysOpen="False" AllowsTransparency="True"
                       PopupAnimation="Slide">
                    <materialDesign:Card Margin="16" 
                                         Padding="16,16,0,16"
                                         Width="300"
                                         Height="auto"
                                         MaxHeight="400">
                        <ScrollViewer Margin="0,0,0,0">
                            <StackPanel>
                                <Label Name="Word"
                                       Style="{DynamicResource MaterialDesignLabel}"
                                       Content="このジョジョだ" 
                                       FontSize="32"/>
                                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                        BorderThickness="0 0 0 2" />

                                <ProgressBar IsIndeterminate="True" />

                                <TextBlock Name="Pron" 
                                           Style="{DynamicResource MaterialDesignTextBlock}"
                                           FontSize="16"
                                           Text="かう"
                                           Padding="0,8,0,8"/>
                                <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"
                                                     Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                     Padding="8"
                                                     UniformCornerRadius="8"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center">
                                    <TextBlock Name="Speech" Text="自動詞" />
                                </materialDesign:Card>

                                <TextBlock Name="Trans" 
                                           Text="1. 多，多数，许多。（たくさん。多くのもの。）" 
                                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                           TextWrapping="Wrap"
                                           Padding="0,8,0,0"/>
                                <!--<TextBlock Text="2. 多半，大都。（ふつう。一般に。たいてい。）" 
                                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                           TextWrapping="Wrap"
                                           Padding="0,8,0,0"/>-->
                                <!-- 超出高度后应有滚动条-->
                            </StackPanel>
                        </ScrollViewer>

                    </materialDesign:Card>
                </Popup>
            </DockPanel>
        </Border>
    </Border>
</Window>
