ErogeHelper/Views/TextWindow.xaml

<Window x:Class="ErogeHelper.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ErogeHelper.ViewModels"
        mc:Ignorable="d" Height="auto" Width="auto"
        Title="TextWindow" AllowsTransparency="True" WindowStyle="None" 
        Topmost="True"
        FontFamily="MotoyaLMaru W3 mono">
    <Window.DataContext>
        <vm:TextWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!-- Set uniform font style in this page, such like some controllers -->
        <Style TargetType="{x:Type FrameworkElement}" x:Key="baseStyle">
            <Setter Property="TextElement.FontSize" Value="30" />
        </Style>
        
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>

    <!-- Layout of the whole game window -->
    <Border BorderBrush="red" BorderThickness="1">
        
    <DockPanel HorizontalAlignment="Center" LastChildFill="False">
        <TextBox Name="DisplayTextBox" DockPanel.Dock="Top" 
                 FontSize="26px" TextAlignment="Center" 
                 Background="White" AcceptsReturn="True"
                 TextWrapping="Wrap"
                 PreviewMouseUp="TextInput_PreviewMouseUp"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />

        <Popup Name="WordCard"
               Placement="Bottom" PlacementTarget="{Binding ElementName=DisplayTextBox}"
               StaysOpen="False" AllowsTransparency="True"
               PopupAnimation="Slide">
            <Border Background="White" CornerRadius="8">
                <StackPanel Orientation="Vertical">
                    <Label Name="OriginalWord" Content="{Binding Word}"/>
                    <TextBlock Name="WordPron"
                               Padding="5px"
                               FontWeight="Bold"
                               Text="{Binding Pron}"/>
                    <TextBlock Name="WordTrans"
                               Padding="5px"
                               Text="{Binding Trans}"/>
                </StackPanel>
            </Border>
        </Popup>
    </DockPanel>

    </Border>

</Window>
