ErogeHelper/View/Control/TextControl.xaml

<UserControl x:Class="ErogeHelper.View.Control.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ErogeHelper.ViewModel"
             xmlns:selector="clr-namespace:ErogeHelper.Common.Selector"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             MinHeight="12"
             d:DataContext="{d:DesignInstance vm:GameViewModel, 
                                              IsDesignTimeCreatable=True}"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    
    <UserControl.Resources>
        <DataTemplate x:Key="TextDefaultTemplate">
            <TextBlock LineHeight="24" 
                       TextAlignment="Center">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding SubMarkColor}" />
                    </Border.Background>
                    <TextBlock Text="{Binding Text}"/>               
                </Border>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TextKanaBottomTemplate">
            <StackPanel >
                <TextBlock LineHeight="24" 
                           TextAlignment="Center"
                           Margin="0,0,0,-10">
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding SubMarkColor}" />
                        </Border.Background>
                        <TextBlock Text="{Binding Text}">
                            <!-- XXX: 可能可以在View中做这个通过Messager通信 -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <cmd:EventToCommand Command="{Binding DataContext.WordSearchCommand, RelativeSource={RelativeSource AncestorType=UserControl} }"
                                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </Border>
                    <LineBreak/>
                    <Run FontSize="12" 
                         Typography.Variants="Ruby"
                         Text="{Binding RubyText}">
                    </Run>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <selector:TextTemplateSelector x:Key="KanaTemplateSelector"
                                       TextDefaultTemplate="{StaticResource TextDefaultTemplate}"
                                       TextKanaBottomTemplate="{StaticResource TextKanaBottomTemplate}"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock FontSize="24" 
                   FontFamily="ＭＳ ゴシック"
                   Foreground="Black">
            <ItemsControl ItemsSource="{Binding DisplayTextCollection}"
                          ItemTemplateSelector="{StaticResource KanaTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </TextBlock>
    </StackPanel>
</UserControl>
