ErogeHelper/View/Control/TextControl.xaml

<UserControl x:Class="ErogeHelper.View.Control.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ErogeHelper.ViewModel"
             xmlns:selector="clr-namespace:ErogeHelper.Common.Selector"
             xmlns:common="clr-namespace:ErogeHelper.Common"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             MinHeight="12"
             d:DataContext="{d:DesignInstance vm:GameViewModel, 
                                              IsDesignTimeCreatable=True}"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             >

    <UserControl.Resources>
        <DataTemplate x:Key="TextDefaultTemplate">
            <TextBlock LineHeight="24" 
                       TextAlignment="Center">
                <Border>
                    <Border.Background>
                        <ImageBrush x:Name="DummyBug" ImageSource="{Binding SubMarkColor}" />
                    </Border.Background>
                    <TextBlock Text="{Binding Text}"/>               
                </Border>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TextKanaBottomTemplate">
            <StackPanel >
                <TextBlock LineHeight="24" 
                           TextAlignment="Center"
                           Margin="0,0,0,-10">
                    <Border>
                        <Border.Background>
                            <ImageBrush x:Name="DummyBug" ImageSource="{Binding SubMarkColor}" />
                        </Border.Background>
                        <TextBlock Text="{Binding Text}">
                            <!-- XXX: 可能可以在View中做这个通过Messager通信 -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <cmd:EventToCommand Command="{Binding DataContext.WordSearchCommand, RelativeSource={RelativeSource AncestorType=UserControl} }"
                                                        CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </Border>
                    <LineBreak/>
                    <Run FontSize="12" 
                         Typography.Variants="Ruby"
                         Text="{Binding RubyText}">
                    </Run>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OutLineDefaultTemplate">
            <Border>
                <Border.Background>
                    <ImageBrush x:Name="DummyBug" ImageSource="{Binding SubMarkColor}" />
                </Border.Background>
                <common:OutlinedTextBlock Stroke="Black" 
                             ClipToBounds="False"
                             FontSize="30"  
                             Fill="white"
                             StrokePosition="Outside"
                             StrokeThickness="1" Text="{Binding Text}">
                </common:OutlinedTextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <cmd:EventToCommand Command="{Binding DataContext.WordSearchCommand, RelativeSource={RelativeSource AncestorType=UserControl} }"
                                            CommandParameter="{Binding}" />
                        <!-- Binding to SingleTextItem-->
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="OutLineBottomTemplate">
            <StackPanel>
                <!-- 文字部分 -->
                <Border>
                    <Border.Background>
                        <ImageBrush x:Name="DummyBug" ImageSource="{Binding SubMarkColor}" />
                    </Border.Background>
                    <common:OutlinedTextBlock x:Name="TextItem" Stroke="Black" 
                                              HorizontalAlignment="Center"
                                              ClipToBounds="False"
                                              FontSize="30"  
                                              Fill="white"
                                              StrokePosition="Outside"
                                              StrokeThickness="1" Text="{Binding Text}">
                    </common:OutlinedTextBlock>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <cmd:EventToCommand Command="{Binding DataContext.WordSearchCommand, RelativeSource={RelativeSource AncestorType=UserControl} }"
                                                CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <!-- 假名部分 -->
                <common:OutlinedTextBlock Stroke="Black" 
                                          HorizontalAlignment="Center"
                                          ClipToBounds="False"
                                          FontSize="15"  
                                          Fill="white"
                                          StrokePosition="Outside"
                                          StrokeThickness="1" Text="{Binding RubyText}">
                </common:OutlinedTextBlock>
            </StackPanel>
        </DataTemplate>

        <selector:TextTemplateSelector x:Key="KanaTemplateSelector"
                                       TextDefaultTemplate="{StaticResource TextDefaultTemplate}"
                                       TextKanaBottomTemplate="{StaticResource TextKanaBottomTemplate}"
                                       OutLineDefaultTemplate="{StaticResource OutLineDefaultTemplate}"
                                       OutLineBottomTemplate="{StaticResource OutLineBottomTemplate}"/>
    </UserControl.Resources>

    <DockPanel >
        <!-- Can Insert Right Toolbar Here -->
        <TextBlock DockPanel.Dock="Top" 
                   FontSize="24"
                   FontFamily="ＭＳ ゴシック"
                   Foreground="Black">
            <ItemsControl ItemsSource="{Binding DisplayTextCollection}"
                          ItemTemplateSelector="{StaticResource KanaTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </TextBlock>
    </DockPanel>
</UserControl>
