ErogeHelper/View/GameView.xaml

<Window x:Class="ErogeHelper.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ErogeHelper.ViewModel"
        xmlns:control="clr-namespace:ErogeHelper.View.Control"
        mc:Ignorable="d"
        Title="GameView" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Topmost="True"
        DataContext="{Binding Game, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance d:Type=vm:GameViewModel,
                                         IsDesignTimeCreatable=True}"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        Height="{Binding MainHeight, Mode=OneWayToSource}"
        Width="{Binding MainWidth, Mode=OneWayToSource}"
        Left="{Binding MainLeft, Mode=OneWayToSource}"
        Top="{Binding MainTop, Mode=OneWayToSource}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Border" x:Key="DesignBorder">
            <Setter Property="BorderBrush" Value="red"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    
    <!-- Layout of the whole game window -->
    <Border x:Name="WinArea" 
            Style="{StaticResource ResourceKey=DesignBorder}">
        <!-- Client area -->
        <Border x:Name="ClientArea" Style="{StaticResource ResourceKey=DesignBorder}" 
                Margin="10, 30, 10, 10">
            <DockPanel x:Name="MainView"
                       LastChildFill="False">
                <!-- Right Toolbar -->
                <StackPanel DockPanel.Dock="Right"
                            Margin="0 10 10 0">
                    <Button Padding="5 0 5 0"
                            Background="{DynamicResource MaterialDesignDarkBackground}">
                        <!--Command="{Binding TranslateCommand}"-->
                        <materialDesign:PackIcon Height="25" Width="25" Kind="GoogleTranslate" />
                    </Button>
                    <Button Padding="5 0 5 0"
                    Margin="0 10 0 0"
                    Background="{DynamicResource MaterialDesignDarkBackground}"
                    Command="{Binding PinCommand}">
                        <!--<materialDesign:PackIcon Height="25" Width="25" Kind="Pin" />-->
                        <materialDesign:PackIcon Height="25" Width="25" Kind="PinOutline" />
                    </Button>
                </StackPanel>
                
                <!-- Main avtivity area -->
                <StackPanel DockPanel.Dock="Top">
                    <Border Name="TriggerPopupBorder" 
                            MouseEnter="TriggerPopupBorder_MouseEnter"
                            Width="auto" 
                            Height="12"
                            Background="white"
                            Opacity="0.1"/>
                    <control:TextControl x:Name="TextArea"
                                         Background="{StaticResource ResourceKey=BlackHalfOpacityBrush}"
                                         MouseLeave="TextArea_MouseLeave" 
                                         Visibility="Visible"/>
                    <Popup x:Name="WordCard" 
                           Placement="Bottom" 
                           PlacementTarget="{Binding ElementName=TextArea}"
                           StaysOpen="False" 
                           AllowsTransparency="True"
                           PopupAnimation="Slide">
                        <control:CardControl />
                    </Popup>
                </StackPanel>
            </DockPanel>
        </Border>
    </Border>
</Window>
