ErogeHelper/View/GameView.xaml

<Window x:Class="ErogeHelper.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ErogeHelper.ViewModel"
        xmlns:control="clr-namespace:ErogeHelper.View.Control"
        mc:Ignorable="d"
        Title="GameView" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Topmost="{Binding Topmost}"
        DataContext="{Binding Game, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance d:Type=vm:GameViewModel,
                                         IsDesignTimeCreatable=True}"
        Loaded="Window_Loaded"
        ShowInTaskbar="False">
    
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Border" x:Key="DesignView">
            <Setter Property="BorderBrush" Value="red"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <SolidColorBrush Color="Black" Opacity=".1" x:Key="WhiteHalfOpacityBrush"/>
    </Window.Resources>
    
    <!-- Layout of the whole game window -->
    <Border x:Name="WinArea" Style="{StaticResource ResourceKey=DesignView}">
        <!-- Client area -->
        <Border x:Name="ClientArea" Style="{StaticResource ResourceKey=DesignView}" Margin="{Binding ClientAreaMargin}">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <Border Name="TriggerPopupBorder" 
                            MouseEnter="TriggerPopupBorder_MouseEnter"
                            Width="auto" 
                            Height="12"
                            Background="white"
                            Opacity="0.1"/>
                    <control:TextControl x:Name="TextArea"
                                         Background="Transparent"
                                         MouseLeave="TextArea_MouseLeave" 
                                         Visibility="{Binding TextAreaVisibility}"/>
                    <Popup x:Name="WordCard" 
                           Placement="Bottom" 
                           PlacementTarget="{Binding ElementName=TextArea}"
                           StaysOpen="False" 
                           AllowsTransparency="True"
                           PopupAnimation="Slide">
                        <control:CardControl />
                    </Popup>
                </StackPanel>
            </DockPanel>
        </Border>
    </Border>
</Window>
