ErogeHelper/View/HookConfigView.xaml

<Window x:Class="ErogeHelper.View.HookConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behavior="clr-namespace:ErogeHelper.Common.Behavior"
        mc:Ignorable="d"
        Title="HookConfigView" Width="500" Height="700" 
        MinHeight="500" MinWidth="360"
        Topmost="true"
        DataContext="{Binding HookConfig, Source={StaticResource Locator}}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Window.Resources>
        <ControlTemplate x:Key="HookLVTemplate" TargetType="{x:Type ListView}">
            <ScrollViewer x:Name="ScrollViewerElement"
                          Background="White"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsPresenter />
            </ScrollViewer>
        </ControlTemplate>
        <DataTemplate x:Key="HpItemTemplate">
            <GroupBox Header="{Binding Hookcode}"
                      Margin="8"
                      MaxWidth="300"
                      Height="200">
                <!-- 200 Height 9 line-->
                <!--<ScrollViewer Focusable="False" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              behavior:ScrollViewerBehavior.ScrollToRightEnd="True">-->
                    <TextBlock Text="{Binding TotalText}" 
                               TextWrapping="Wrap"/>
                <!--</ScrollViewer>-->
            </GroupBox>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid  Margin="12 12 12 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="120" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <!-- Hook code area-->
            <materialDesign:Card Grid.Row="0" 
                                 Padding="8">
                <StackPanel Orientation="Horizontal">
                    <Label Content="特殊码："
                           VerticalAlignment="Center"/>
                    <ComboBox Margin="10 0 0 0"
                          materialDesign:HintAssist.Hint="hcode"
                          materialDesign:HintAssist.HintOpacity=".26"
                          IsEditable="True"
                          MinWidth="150">
                        <!--<ComboBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            -->
                        <!--<Binding.ValidationRules>
                                    <local:NotEmptyValidationRule
                                            ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>-->
                        <!--
                        </Binding>
                    </ComboBox.Text>-->
                        <ComboBoxItem>
                            Apple
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Banana
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Content="插入"
                            
                            Margin="20 0 0 0"/>
                </StackPanel>
            </materialDesign:Card>
        
            <!-- Regexp area-->
            <materialDesign:Card Grid.Row="1" 
                                 Margin="0 10 0 0"
                                 Padding="8">
                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="正则表达式">
                        <!--<Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        -->
                        <!--<Binding.ValidationRules>
                                <local:NotEmptyValidationRule
                                        ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>-->
                        <!--
                    </Binding>-->
                    </TextBox>
                    <Label Content="选择的文本" />
                    <TextBlock Text="{Binding ElementName=HookListView, Path=SelectedItem.Text}"
                           TextWrapping="Wrap"
                           Foreground="Red"/>
                </StackPanel>
            </materialDesign:Card>
        
            <!-- Textractor Console -->
            <TextBox Grid.Row="2" 
                     Margin="0 20 0 0" 
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     VerticalAlignment="Top"
                     Height="100"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="控制台" 
                     IsReadOnly="True" 
                     FontSize="16"
                     Text="{Binding ConsoleOutput}"/>

            <!-- Data -->
            <ListView Grid.Row="3"
                      x:Name="HookListView" 
                      Margin="0 10 0 0"
                      ItemsSource="{Binding HookMapData}" 
                      SelectedItem="{Binding SelectedHook}"
                      SelectionMode="Single"
                      ItemTemplate="{StaticResource HpItemTemplate}" 
                      Template="{StaticResource HookLVTemplate}">
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>

        </Grid>
        <Button Grid.Row="1"
                    DockPanel.Dock="Bottom" 
                Margin="8 8 8 8"
                    Content="Submit"
                    Command="{Binding SubmitCommand}"/>
    </Grid>
</Window>
