ErogeHelper/View/HookConfigView.xaml

<Window x:Class="ErogeHelper.View.HookConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ErogeHelper.ViewModel"
        mc:Ignorable="d"
        Title="HookConfigView" Height="450" Width="800"
        DataContext="{Binding HookConfig, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance d:Type=vm:HookConfigViewModel,
                                         IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0"
                  ItemsSource="{Binding HookMapData}" 
                  SelectedItem="{Binding SelectedHook}"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="No." 
                                    DisplayMemberBinding="{Binding Handle}"/>
                    <GridViewColumn Width="300" Header="H Code" 
                                    DisplayMemberBinding="{Binding Hookcode}"/>
                    <GridViewColumn Width="80" Header="ctx" 
                                    DisplayMemberBinding="{Binding Ctx}"/>
                    <GridViewColumn Width="30" Header="ctx2" 
                                    DisplayMemberBinding="{Binding Ctx2}"/>
                    <GridViewColumn Width="400" Header="文本" 
                                    DisplayMemberBinding="{Binding Text}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Grid.Row="1" 
                Content="Submit"
                Command="{Binding SubmitCommand}"/>
    </Grid>
</Window>
