ErogeHelper/View/PreferenceView.xaml

<Window x:Class="ErogeHelper.View.PreferenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErogeHelper.View"
        xmlns:convert="clr-namespace:ErogeHelper.Common.Converter"
        mc:Ignorable="d"
        Title="PreferenceView" Height="450" Width="400"
        DataContext="{Binding Preference, Source={StaticResource Locator}}"
        >
    <Window.Resources>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="关闭文本显示的焦点" />
            <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                          ToolTip="（如果你在全屏模式下点击查词会弹回桌面，请打开这个）"
                          IsChecked="{Binding NoFocusToggel}"
                          IsEnabled="{Binding ElementName=MachineTransToggle, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"/>
        </StackPanel>
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesignDivider}" />

        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0">
            <Label Content="机器翻译模式" />
            <ToggleButton x:Name="MachineTransToggle"
                          Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                          IsChecked="{Binding MachineTransMode}"/>
        </StackPanel>
        
        <StackPanel IsEnabled="{Binding ElementName=MachineTransToggle, Path=IsChecked}">
            
        </StackPanel>
        
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesignDivider}" />
        
    </StackPanel>
</Window>
